<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeptunoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NeptunoModelStoreContainer">
    <EntitySet Name="Productos" EntityType="NeptunoModel.Store.Productos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdCategoría" Type="int" />
    <Property Name="CantidadPorUnidad" Type="nvarchar" MaxLength="20" />
    <Property Name="PrecioUnidad" Type="money" />
    <Property Name="UnidadesEnExistencia" Type="smallint" />
    <Property Name="UnidadesEnPedido" Type="smallint" />
    <Property Name="NivelNuevoPedido" Type="int" />
    <Property Name="Suspendido" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="usp_Actualizar_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Eliminar_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Inserta_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="money" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="InOut" />
  </Function>
  <Function Name="usp_ListaCategorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListaProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListaProveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Producto_Por_Codigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
</Schema>